.bg-img-selector-component {
	.ant-modal {
		.bg-image-list-component {
			height: 400px;
			overflow: auto;

			.bg-img-item-component {
				position: relative;
				display: inline-block;
				width: 200px;
				margin-right: 16px;
				margin-top: 16px;
				cursor: pointer;

				img {
					width: 100%;
					height: 100%;
				}
			}

			.bg-img-item-component.active::before {
				content: '';
				position: absolute;
				top: -10px;
				right: -10px;
				width: 20px;
				height: 20px;
				border: 1px solid #F63;
				border-radius: 50%;
				background-color: #FFFFFF;
			}

			.bg-img-item-component.active::after {
				content: '';
				position: absolute;
				top: -4px;
				right: -5px;
				width: 10px;
				height: 5px;
				border-left: 1px solid #F63;
				border-bottom: 1px solid #F63;
				transform: rotate(-45deg);
			}

			.bg-img-item-component:nth-child(3n) {
				margin-right: 0px;
			} 
		}
	}	
}
