.material-selector-component {

	.ant-modal-body {
		display: flex;
		height: 360px;
		padding: 0px;

		.material-category-component {
			width: 180px;
			height: 100%;
			border-right: 1px solid #eee;
			overflow: auto;

			.ant-collapse-item {
				.ant-collapse-header {
					color: #333;
					font-size: 14px;
					background-color: #fff;
				}

				.ant-collapse-content {
					padding: 0;

					.ant-collapse-content-box {
						padding: 0;

						.sub-category-item {
							background-color: #F7F7F7;
							height: 38px;
							line-height: 38px;
							padding: 0 16px;
							color: #000;
							font-size: 14px;
							cursor: pointer;
						}

						.sub-category-item.active {
							background-color: #fff;
							color: #f63;
						}
					}
				}
			}
			
		}

		.material-list-component {
			flex: 1;
			height: 100%;
			overflow: auto;
			padding: 16px 8px;

			.resource-image {
				position: relative;
				display: inline-block;
				max-width: 150px;
				margin-right: 15px;
				cursor: pointer;

				img {
					max-width: 100%;
					max-height: 100%;
					margin: auto;
					display: block;
				}
			}

			.resource-image:nth-child(3n) {
				margin-right: 0px;
			}

			.resource-image.active {
				border: 1px solid #F63;
			}

			.resource-image.active::before{
				content: '';
				position: absolute;
				top: -10px;
				right: -10px;
				width: 20px;
				height: 20px;
				border: 1px solid #F63;
				border-radius: 50%;
				background-color: #FFFFFF;
			}

			.resource-image.active::after {
				content: '';
				position: absolute;
				top: -4px;
				right: -5px;
				width: 10px;
				height: 5px;
				border-left: 1px solid #F63;
				border-bottom: 1px solid #F63;
				transform: rotate(-45deg);
			}
		}
	}
	
}