.template-wrapper {
	.template-bg-btns {
	    position: absolute;
	    left: 70px;
	    display: flex;
	    flex-direction: column;

	    .img-wrapper {
	    	width: 30px;
	    	height: 30px;
	    	box-shadow: 0 0 4px 0 rgba(0,0,0,0.50);
	    	padding: 7px;
	    	cursor: pointer;

	    	img {
	    		width: 16px;
	    		height: 14px;
	    	}
	    }
	}

	.template-container {
		position: relative;
	}

	.empty-logo {
	    position: absolute;
	    border: 1px dashed #fff;
	    background-color: black;
	    opacity: 0.3;
	    color: #FFF;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	}

}

