.template-image-component {
	position: absolute;
}

.image-mask {
	position: absolute;
	border: 1px dashed #fff;
    background-color: black;
    opacity: 0.5;
    color: #F63;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.empty-image {
    position: absolute;
    border: 1px dashed #fff;
    background-color: black;
    opacity: 0.3;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-uploader {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;

    .ant-upload {
        display: block !important;
        width: 100%;
        height: 100%;
    }
}